token literal names:
null
'{'
'}'
null
'@'
'['
'('
null
null
']'
')'
null
null

token symbolic names:
null
SECTIONBEGINNING
SECTIONENDING
SECTIONTITLE
ASSIGNVALUE
LISTBEGINNING
MAZEBEGINNING
MOVESYMBOLS
MAZESYMBOLS
LISTENDING
MAZEENDING
WHITESPACE
ANYTHING

rule names:
start
contains
section
begin
symbols
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 34, 10, 6, 12, 6, 14, 6, 37, 11, 6, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 7, 8, 3, 2, 11, 12, 2, 47, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 10, 6, 2, 28, 29, 8, 4, 1, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 34, 7, 9, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 47, 5, 12, 7, 2, 39, 41, 7, 10, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 5, 12, 7, 2, 46, 35, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 13, 3, 2, 2, 2, 5, 35, 42, 46]