token literal names:
null
'{'
'}'
null
'@'
'['
'('
null
null
'$'
']'
')'
null
null

token symbolic names:
null
SECTIONBEGINNING
SECTIONENDING
SECTIONTITLE
ASSIGNVALUE
LISTBEGINNING
MAZEBEGINNING
MOVESYMBOLS
MAZESYMBOLS
ROWENDING
LISTENDING
MAZEENDING
WHITESPACE
ANYTHING

rule names:
mazeGame
section
begin
symbols
validMove
row
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 7, 8, 3, 2, 12, 13, 2, 60, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 23, 8, 2, 1, 2, 23, 24, 7, 2, 2, 3, 24, 25, 8, 2, 1, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 14, 8, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 43, 5, 10, 6, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 11, 2, 2, 37, 38, 5, 8, 5, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 12, 7, 2, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 47, 8, 6, 1, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 56, 8, 7, 1, 2, 52, 53, 7, 10, 2, 2, 53, 55, 8, 7, 1, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 7, 1, 2, 60, 13, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 15, 3, 2, 2, 2, 6, 40, 42, 48, 56]