token literal names:
null
'{'
'}'
null
'@'
'['
'('
null
null
']'
')'
null
null

token symbolic names:
null
SECTIONBEGINNING
SECTIONENDING
SECTIONTITLE
ASSIGNVALUE
LISTBEGINNING
MAZEBEGINNING
MOVESYMBOLS
MAZESYMBOLS
LISTENDING
MAZEENDING
WHITESPACE
ANYTHING

rule names:
SECTIONBEGINNING
SECTIONENDING
SECTIONTITLE
ASSIGNVALUE
LISTBEGINNING
MAZEBEGINNING
MOVESYMBOLS
MAZESYMBOLS
LISTENDING
MAZEENDING
WHITESPACE
ANYTHING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 6, 2, 102, 102, 110, 110, 116, 116, 119, 119, 6, 2, 47, 47, 50, 59, 105, 105, 122, 122, 3, 2, 38, 38, 6, 2, 11, 12, 15, 15, 34, 34, 97, 97, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 44, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 28, 7, 125, 2, 2, 28, 29, 8, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 127, 2, 2, 31, 32, 8, 3, 3, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 79, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 120, 2, 2, 36, 37, 7, 103, 2, 2, 37, 45, 7, 117, 2, 2, 38, 39, 7, 79, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 124, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 8, 4, 4, 2, 44, 33, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 45, 8, 3, 2, 2, 2, 46, 47, 7, 66, 2, 2, 47, 48, 8, 5, 5, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 93, 2, 2, 50, 51, 8, 6, 6, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 54, 8, 7, 7, 2, 54, 14, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 57, 8, 8, 8, 2, 57, 16, 3, 2, 2, 2, 58, 60, 9, 3, 2, 2, 59, 61, 9, 4, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 9, 9, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 95, 2, 2, 65, 66, 8, 10, 10, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 8, 11, 11, 2, 69, 22, 3, 2, 2, 2, 70, 71, 9, 5, 2, 2, 71, 72, 8, 12, 12, 2, 72, 24, 3, 2, 2, 2, 73, 74, 11, 2, 2, 2, 74, 75, 8, 13, 13, 2, 75, 26, 3, 2, 2, 2, 5, 2, 44, 60, 14, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 3, 6, 6, 3, 7, 7, 3, 8, 8, 3, 9, 9, 3, 10, 10, 3, 11, 11, 3, 12, 12, 3, 13, 13]